{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        // Launches the Gatsby stack and opens Chrome.
        {
            "name": "Launch Compound",
            "configurations": [
                "Gatsby develop",
                "Launch Backend Server",
                "Launch Chrome"
            ]
        }
    ],
    "configurations": [

        {
            "name": "Migrate",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/packages/bodiless-migration-tool/bin/run",
            "cwd": "${workspaceFolder}/examples/starter",
        },
        {
            "name": "Bodiless CLI Pack",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/packages/bodiless-cli/bin/bodiless",
            "cwd": "${workspaceFolder}",
            "args": [
                "pack",
                "-s ..",
                "--force",
                "-p @bodiless/core",
                "--skip-install",
            ]
        },
        {
            "name": "Launch Current File",
            "type": "node",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "Postinstall",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/scripts/postinstall"
        },
        {
            "name": "Gatsby build",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "program": "${workspaceRoot}/node_modules/gatsby/dist/bin/gatsby",
            "cwd": "${workspaceFolder}/examples/test-site",
            "args": [
                "build"
            ],
            "stopOnEntry": false,
            "runtimeArgs": [
                "--nolazy"
            ],
            "sourceMaps": false,
            "trace": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Gatsby develop",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "program": "${workspaceRoot}/node_modules/gatsby/dist/bin/gatsby",
            "cwd": "${workspaceFolder}/examples/test-site",
            "args": [
                "develop"
            ],
            "stopOnEntry": false,
            "runtimeArgs": [
                "--nolazy"
            ],
            "sourceMaps": false,
            "trace": true,
            "console": "integratedTerminal"
        },
        {
            // Back-end server for saving user edits into filesystem.
            "name": "Launch Backend Server",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "cwd": "${workspaceFolder}/packages/bodiless-backend",
            "program": "${workspaceRoot}/packages/bodiless-backend/src/server.js",
            "args": [
                "${workspaceRoot}/packages/bodiless-backend/src/server.js"
            ],
            "stopOnEntry": false,
            "runtimeArgs": [
                "--nolazy"
            ],
            "sourceMaps": false
        },
        {
            "name": "Jest Current File",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [
                "${relativeFile}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest",
            }
        },
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "webRoot": "${workspaceRoot}/examples/test-site/src",
            "timeout": 100000,
            "smartStep": true,
            "sourceMaps": true,
            "trace": true,
            "url": "http://localhost:8000/"
        },
        {
            "name": "Build Docs",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/examples/test-site/node_modules/.bin/bl-docs-build",
            "cwd": "${workspaceFolder}/examples/test-site",
        },
    ],
}
